/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 20px 0;
}

/* Header */
header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background: url('https://i.ibb.co/Xj3x0rM/sewing-machine.jpg') no-repeat center center/cover;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* About */
.about {
  background-color: #fff;
  padding: 40px 0;
}

/* Products */
.products {
  background-color: #e9e9e9;
  padding: 40px 0;
}

.product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.product {
  flex: 1;
  min-width: 250px;
  background: white;
  padding: 20px;
  border-radius: 5px;
}

/* Contact */
.contact {
  background-color: #fff;
  padding: 40px 0;
}

/* Footer */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}